{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=ComplaintsRegister;Integrated Security=false;User ID=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
